{
  "name": "vanilajs-study-moviechart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server -c etc/server_config.json",
    "server": "java -jar ./etc/REST_API/movieAPI.jar",
    "test_at": "jest --config ./test/at/jest.config.js",
    "test_ut": "jest --config ./test/ut/jest.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deokgoo/vanilajs-study-movieChart.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deokgoo/vanilajs-study-movieChart/issues"
  },
  "homepage": "https://github.com/deokgoo/vanilajs-study-movieChart#readme",
  "devDependencies": {
    "lite-server": "^2.5.3"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "chalk": "^2.4.2",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "puppeteer": "^1.19.0",
    "rimraf": "^2.6.3"
  }
}
